# hostel-Elagin

./: .gitignore  Dockerfile  README.md  db.mv.db  db.trace.db  docker-compose.yml  full.sql  pom.xml
db/: Hostel.h2.db  Hostel.trace.db
src/main/java/ru/elagin/hostel/: ConfigurationProperties.java  HostelApplication.java
src/main/java/ru/elagin/hostel/akka/: GuestBirthActor.java  SpringActorProducer.java  SpringExtension.java
src/main/java/ru/elagin/hostel/check/: CheckMatches.java
src/main/java/ru/elagin/hostel/config/: ActiveMQConfig.java  AkkaConfig.java  AuthorizationServerConfig.java  CaffeineCacheConfig.java  GuestBirthConfig.java  MySpringMvcDispatcherServletInitializer.java  SecurityConfig.java  SpringConfig.java  WebSecurityConfig.java
src/main/java/ru/elagin/hostel/config/aouth/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
src/main/java/ru/elagin/hostel/config/authserver/: AuthorizationServerConfig.java
src/main/java/ru/elagin/hostel/config/resourceserver/: ResourcesServerConfig.java  SecurityConfig.java
src/main/java/ru/elagin/hostel/controllers/: ApartmentController.java  CategoryController.java  GuestController.java  RoleController.java  UserController.java
src/main/java/ru/elagin/hostel/dto/: ApartmentDTO.java  CategoryDTO.java  GuestDTO.java  RoleDTO.java  UserDTO.java
src/main/java/ru/elagin/hostel/entities/: Apartment.java  Category.java  Guest.java  Role.java  User.java
src/main/java/ru/elagin/hostel/exception/: RepositoryException.java
src/main/java/ru/elagin/hostel/implementation/: ApartmentServiceImpl.java  CategoryServiceImpl.java  GuestServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/ru/elagin/hostel/models/: Apartment.java  Category.java  Guest.java  Role.java  User.java
src/main/java/ru/elagin/hostel/repository/: ApartmentRepository.java  CategoryRepository.java  GuestRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ru/elagin/hostel/security/: SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/ru/elagin/hostel/service/: ApartmentService.java  CategoryService.java  GuestService.java  RoleService.java  UserService.java
src/main/java/ru/elagin/hostel/service/impl/: ApartmentServiceImpl.java  CategoryServiceImpl.java  GuestServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/ru/elagin/hostel/serviceImpl/: ApartmentServiceImpl.java  CategoryServiceImpl.java  GuestServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-master.xml  db.changelog-master.xml
src/main/resources/db/changelog/v-1.0/: 01-changeset-categories-table.xml  01-create-categories-table.sql  10-changeset-apartments-table.xml  10-create-apartments-table.sql  10-drop-apartments-table.sql  2-insert-data-to-tables.xml  20-changeset-guests-table.xml  20-create-guests-table.sql  20-drop-guests-table.sql  30-changeset-roles-table.xml  30-create-roles-table.sql  40-changeset-users-table.xml  40-create-users-table.sql  changelog-v.1.0.xml  db.changelog-v.1.0.xml
src/test/java/ru/elagin/hostel/: GuestServiceImplTest.java  GuestServiceTest.java
src/test/resources/: application-test.properties  create-before.sql
src/test/resources/db/changelog/: changelog-master-test.xml
src/test/resources/db/changelog/v-1.0/: 1-create-tables-test.xml  2-insert-data-to-categories and apartments-test.xml  changelog-v.1.0-test.xml
